<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    
    {% if page.noheader %}
      <style>
        header {
          width: 100%;
          position: unset;
          padding-bottom: 25px;
        }
      
        section {
          width: 100%;
        }
        
        footer {
          width: 100%;
          position: unset;
        }
      </style>
    {% endif %}

      <style>
        a:hover {
          font-weight: unset;
        }

        .button {
          border: 0;
          padding: 10px;
          color: white;
          background: rgba(112, 128, 144, 0.8);
          cursor: pointer;
          text-align: center;
        }

        .button:hover {
          background: rgba(112, 128, 144, 1);
        }

        .button:active {
          color: rgba(255, 255, 255, 0.8);
        }

        .message {
          border: 0;
          font-weight: bold;
          padding: 10px;
        }

        .message.error {
          border-right: solid 5px rgb(220, 20, 60);
          color: rgb(220, 20, 60);
          background: rgba(220, 20, 60, 0.2);
        }

        .message.ok {
          border-right: solid 5px rgb(85, 107, 47);
          color: rgb(85, 107, 47);
          background: rgba(85, 107, 47, 0.2);
        }

        .message.input {
          border-right: solid 5px rgb(25, 25, 112);
          color: rgb(25, 25, 112);
          background: rgba(25, 25, 112, 0.2);
        }
      </style>
  </head>
  <body>
    <div class="wrapper">
      {% if page.noheader %}
        <!-- no header -->
      {% else %}
        <header>
          <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
          
          {% if site.logo %}
            <img src="{{site.logo | relative_url}}" alt="Logo" />
          {% endif %}

          <p>{{ site.description | default: site.github.project_tagline }}</p>

          {% if site.github.is_project_page %}
          <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
          {% endif %}

          {% if site.github.is_user_page %}
          <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
          {% endif %}

          {% if site.show_downloads %}
          <ul class="downloads">
            <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
            <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
          </ul>
          {% endif %}
        </header>
      {% endif %}
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
